* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
  }
  body {
    background-color: #fff;
    color: #333;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #f8f8f8;
    position: sticky;
    top: 0;
    z-index: 10;
  }
 
   nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
  }
  nav a:hover{
    color:burlywood;
  }
  .hero {
    background: url('iamge//bakc.jpg') center/cover no-repeat;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  .hero h1 {
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
  }
  .section {
    padding: 40px 20px;
  }
  .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
  }
  .categories, .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  .card,.card-p {
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s;
  }
  .card:hover,.card-p:hover {
    transform: translateY(-5px);
  }
  .card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  .card-p img {
    width: 100%;
    height: 275px;
    object-fit: cover;
  }
  .card-body {
    padding: 20px;
    text-align: center;
  }
  .card-body h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  .card-body p {
    font-size: 1rem;
    color: #777;
  }
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  footer a{
    text-decoration: none;
    color:blue;
  }
  footer a:hover{
    text-decoration: underline;
  }
  .logo img{
    height: 40px;
    width: 60px;
  }